<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new</title>
    <style>
        .wrap{
            display: flex;
            width: 300px;
            height: 300px;
            border: 1px solid;
            /*控制主轴是哪一根 以及主轴的方向*/
            flex-direction: row;

            /*富裕空间管理*/
            justify-content: space-around;
            align-items:stretch;
        }
        .wrap .item{
            width: 50px;
            height: 50px;
            background: pink;
            text-align: center;
            line-height: 50px;

            /*flex-grow:1;*/
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>